{
  "name": "ai-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.8",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.23",
    "dotenv": "^16.4.5",
    "https": "^1.0.0",
    "lowdb": "^7.0.1",
    "nodemailer": "^6.9.16",
    "openai": "^4.73.1",
    "ora": "^8.1.1",
    "terminal-image": "^3.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  }
}
